{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
